p{
			display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

		}
		#a1{
			display: inline-block;
		}
		.menu{
      top:0;
      left:0;
      margin: 0px;
      position: fixed;
      height: 7%;
      width: 100%;
			color:white;
			background-color: brown; 
		}
    .sb{
      margin-top: 36px;
      right:0;
      width: 300px;
      padding-bottom: 187px;
      position: fixed;
      background-color: peachpuff;
    }
    .inbox{
      left:0;
      bottom:0;
      background-color:peachpuff;
      width: 300px;
      height: 54%;
      position: fixed;
      overflow-y: auto;
    }
    .birthday{
      right:0;
      bottom:0;
      background-color:peachpuff;
      width: 300px;
      height: 53%;
      position: fixed;
      overflow-y: auto;
    }
    ::-webkit-scrollbar{
    display: none;
    }
    .leftmenu{
      left:0;
      background-color: peachpuff;
      width: 300px;
      margin-top: 36px;
      position: fixed;
      overflow-y: auto;
    }
    .blogimg{
      margin-left: 25px;
      height: 350px;
      width: 600px; 
    }
    .simg{
      height:50px;
      margin-top: 10px;
      margin-left:25px;
      width:50px;
      border-radius:25px;
    }
    .main{
      width: 57%;
      background-color:papayawhip; 
      overflow-y: auto;
      margin-top: 36px;
      margin-left: 292px;
      height: 93%;
      position: fixed;
      padding: 0px;
    }
    .blogcontent{
      overflow-y: hidden;
      align-content: center;
      background-color:lemonchiffon;
      border:1px solid darkred;
      padding: 10px;
      margin-left:25px;
      height: 60px;
      width: 575px;
      overflow: auto;
      font-size: 17px;
      font-style: italic;
      font-weight: bold;
    }
		button{
			background-color: brown;
			color:white;
      border: none;
			width: auto;
      margin: 5px;
			font-size: 16px;
      padding: 8px;
		}
		button:hover{
			background-color: red;
			cursor: pointer;
		}
    .sb{
      height: 10%;

    }
    td{
      font-size: 17px;
      font-style: italic;
      font-weight: bold;
      padding: 13px;
    }
		.search-box{
        width: 230px;
        position: relative;
        display: inline-block;
        font-size: 14px;
    }
    .head{
      background-color: indianred;
      color:white;
      padding: 5px;
      font-size: 17px;
      padding-left: 20px;
       font-weight: bold;
       position: relative;
    }
    .search-box input[type="text"]{
        height: 32px;
        width: 200px;
        padding: 5px 10px;
        border: 1px solid #CCCCCC;
        font-size: 14px;
    }
    .result{
        position: absolute;        
        z-index: 999;
        top: 100%;
        left: 0;
        background-color: white;
    }
    .search-box input[type="text"], .result{
        width: 100%;
        color: black;
        box-sizing: border-box;
    }
    /* Formatting result items */
    .result p{
        margin: 0;
        padding: 7px 10px;
        border: 1px solid #CCCCCC;
        border-top: none;
        cursor: pointer;
    }
    .minbox{
    width: 100%;
     font-size: 17px;
      font-style: italic;
      font-weight: bold;
      background-color: darksalmon;
      border: none;
      border-bottom: 1px solid brown;
      color: white;
      height: 30px;
    }
    .minbox:hover{
      cursor: pointer;
      background-color: darkred;
    }
     .result p:hover{
        background: #f2f2f2;
    }
    .smbtn{
      background-color: brown;
      width:60px;
      height: 30px;
      color:white;
      border:none;
    }
     .Profile{
    margin:10px; 
     width: 400px;
     border: 1px solid black;
     background-color:white; 
    }
